<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - GKJW Jemaat Trosobo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - GKJW Jemaat Trosobo</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>- 1 -

           RENUNGAN SINGKAT
           Pancaran Air Hidup, Minggu 18 Agustus 2019
                              Bacaan : Ibrani 11 ; 29-40    Pujian : KJ 38 ; 1, 2

             “Dan apakah yang harus aku sebut? Sebab aku akan kekurangan waktu, Apabila aku hendak
          menceritakan tentang Gideon, Barak, Simeon,Yefta, Daud, dan Samuel dan para nabi …” [ayat 32]


                                “Iman Adalah Pondasi”

          Sebuah  rumah  yang  kokoh  pastilah  memiliki pondasi  yang  kuat.  Demikian pula pohon  yang besar
          pastilah  memiliki  akar  yang  kuat  dan  dalam.  Pondasi  bangunan  maupun  akar  pohon  secara  kasat
          mata tidaklah kelihatan sebab tertutup tanah, namun demikian kuat dan tidaknya sebuah bangunan
          atau sebuah pohon ditentukan seberapa kuatnya pondasi dan seberapa dalamnya akar yang ada di
          dalam tanah.
          Ibrani 11 diawali dengan definisi Iman. Iman adalah dasar dari segala sesuatu yang kita harapkan
          dan bukti dari segala sesuatu yang tidak kita lihat. Selanjutnua penulis Ibrani memberikan kesaksian
          tentang tokoh-tokoh iman dalam Perjanjian Lama. Dimulai dari kisah Penciptaan, kisah Abraham dan
          keturunnya, hingga kisah bangsa Israel yang terus berjuang dan menghayati perjumpaannya dengan
          Allah. Dari para tokoh iman inilah, penulis Ibrani memberikan kesaksian pada kita, bagaimana Allah
          memanggil umatNya, dan umat merespon panggilan Allah itu dalam hidup mereka. Mereka yang setia
          dalam  iman  kepada  Allah  itu  dalam  hidup  mereka.  Mereka    yang  setia  dalam  iman  kepada  Allah
          mendapat berkat dan kekuatan dalam hidup mereka. Iman kepada Allah menjadikan umat Allah kuat,
          taat, dan setia.

          Lantas  bagaimana  dengan  iman  kita?  Seberapa  besar  iman  yang  kita  miliki?  Tuhan  Yesus  pernah
          berkata,  “Sesungguhnya  sekiranya  kamu  mempunyai  iman  sebesar  biji  sesawi  saja  kamu  dapat
          berkat pada gunung ini: Pindah dari tempat ini kesana, maka gunung ini akan pindah dan takkan ada
          yang mustahil bagimu” (Mat.17:20). Artinya Tuhan Yesus menghendaki agar kita sungguh-sungguh
          percaya dan mempercayakan hidup kita sepenuhnya pada Allah. Kita mengakui Yesus sebagai Tuhan
          dan  Juru  Selamat  dalam  hidup  kita.  Keyakinan  dan  iman  yang  teguh  inilah  yang  menopang  dan
          memampukan  kita  terus  bertahan  dalam  menghadapi  goncangan  dan  pencobaan  hidup.  Teruslah
          beriman dan berpengharapan di dalam Tuhan  menghendaki agar kita sungguh-sungguh percaya dan
          mempercayakan  hidup  kita  sepenuhnya  pada  Allah. Kita  mengakui Yesus  sebagai  Tuhan dan  Juru
          Selamat  dalam hidup kita. Keyakinan dan iman yang teguh inilah yang menopang dan memampukan
          kita  terus  bertahan  dalam  menghadapi  goncangan  dan  pencobaan  hidup.  Teruslah  beriman  dan
          berpengharapan di dalam Tuhan Yesus, sebab Iman kepada Yesus Kristus adalah pondasi hidup kita.
          Dengan selalu percaya dan berserah kepada-Nya ada kekuatan dan pertoliongan bagi kita. [Ar].
                 “Kita yang dibenarkan karena iman, kita hidup dalam damai sejahtera” [Roma 5:1]



           Majelis Jemaat GKJW Trosobo mengucapkan “Selamat Datang Dan Selamat Beribadah”  Kepada
           Bpk/Ibu/Sdr Warga Jemaat Trosobo dan Jemaat yang baru pertama kali hadir dalam ibadah di

           GKJW Jemaat Trosobo.

           Dan  Majelis  Jemaat  GKJW  Trosobo  juga  mengucapkan  “Selamat  Berbahagia”  kepada
           Bpk/Ibu/Sdr/i yang dalam minggu ini memperingati
                                                   hari Ulang Tahun kelahiran, maupun Ulang
           Tahun pernikahan.

           Kiranya Tuhan Yesus Kristus memberkati kita sekalian. Amin

                           GREJA KRISTEN JAWI WETAN – JEMAAT TROSOBO</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
