<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - Warjem GKJW Trosobo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Warjem GKJW Trosobo</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>- 10 -


         Lanjt. Pelengkap Kidung Jemaat 164 ; 1 - 3      Kidung Jemaat 216; 1 ---
         JALAN HIDUP TAK SELALU                    BERLIMPAH SUKACITA DI HATIKU
                                                   1.  Berlimpah sukacita di hatiku,
         2.  Jika badai menyerangmu,
            awan turun menggelap,                     di hatiku, di hatiku.
              carilah di atas awan                      Berlimpah sukacita di hatiku,
            p’langi kasih yang tetap.                tetap di hatiku!
              Lihatlah warna-warninya,                    Refr.  Aku bersyukur bersukacita,
            lambang cinta yang besar,                           kasih Tuhan diam di dalamku.
              Tuhan sudah b’ri janjiNya,                         Aku bersyukur bersukacita,
            jangan lagi ‘kau gentar. Refr.                       kasih Tuhan diam di dalamku.

         3.  Jauhkan takut putus asa,             2.  Damai sejaht’ra melampaui akal di hatiku,
            walau jalanmu gelap,                        di hatiku, di hatiku.
              perteguh kepercayaan                        Damai sejaht’ra melampaui akal di hatiku,
            dan langkahmu pertegap.                    tetap di hatiku!. Refr.
              Tuhan itu ada kasih,                 3.  Berlimpah kasih Yesus di hatiku,
            itulah penghiburmu,                     di hatiku, di hatiku.
              di atas duka bercahaya
                                                       Berlimpah kasih Yesus di hatiku,

               p’langi kasih Tuhanmu. Refr.         tetap di hatiku!. Refr.

        Kidung Pasamuan Jawi 320 ; 1              4.  Kini tiada lagi penghukuman di hatiku,
         KANG NUNTUN LAKU UTAMA                     di hatiku, di hatiku.



        1.  Kang nuntun laku utama                      Kini tiada lagi penghukuman di hatiku,
             yeku sabdaning Allah.                    tetap di hatiku! Refr.
             Wulangna mring brayat ira
             tan kendhat saben wayah.             Kidung Jemaat 400 ; 1, 3
                                                  KUDAKI JALAN MULIA
             Refr.  Gya undhangna sabdeng Allah      1.  Kudaki jalan mulia; tetap doaku inilah:
                      babaring sih rahmatnya,           "Ke tempat tinggi dan teguh,
                     mring sagunging pra tumitah,          Tuhan, mantapkan langkahku!"
                     amrih tentrem raharja.
                                                        Refr.  Ya Tuhan, angkat diriku
           Kidung Jemaat 367 ; 1, 3                             lebih dekat kepadaMu;
         PADAMU, TUHAN DAN ALLAHKU                               Di tempat tinggi dan teguh,

         1.  PadaMu, Tuhan dan Allahku,                         Tuhan mantapkan langkahku!
            kupersembahkan hidupku:                3.  'Ku ingin hidup yang benar,
              dariMu jiwa dan ragaku,                 jauh dari tindak yang cemar;
            hanya dalamMu 'ku teduh.                     umat kudus memanggilku
              Hatiku yang Engkau pulihkan                ke tempat tinggi dan teguh. Refr.
            padaMu juga kuberikan.
         ,3.  Kumuliakan kuasa kasih,             Kidung Pasamuwan Jawi 460

            yang dalam Yesus terjelma;             TENTREM RAHARJA
              'ku berserah sebulat hati             Tentrem raharja sing Gusti kita,
             di dalam arus rahmatNya.              tumrah mring kita;

              Diriku tak kuingat lagi,               tentrem raharja sing Gusti kita,
            lautan kasih kuselami.                     tumrah mring kita.

                           GREJA KRISTEN JAWI WETAN – JEMAAT TROSOBO</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
